END_POINT_URL=http://dummy.restapiexample.com
PATH_POST=/api/v1/create
PATH_UPDATE=/api/v1/update/
PATH_GET=/api/v1/employee/
ID=12
EMPLOYEE_NAME=sachin
EMPLOYEE_SALARY=90000
EMPLOYEE_AGE=37
EMPLOYEE_NAME_UPDATED=rahul
EMPLOYEE_AGE_UPDATED=38